{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "<img src=\"images/rh-logo.png\" width=\"40%\">\n",
    "\n",
    "## Protecting Plaintext Secrets\n",
    "\n",
    "# CASTELLAN DEEP DIVE DEMO\n",
    "\n",
    "### Moisés Guimarães de Medeiros"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# DISCLAIMER\n",
    "\n",
    "This presentation is intended for the OpenStack IdM team to understand Castellan's capabilities using HashiCorp Vault as a backend and to discuss it's usage as an oslo.config.driver."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# CASTELLAN"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "source": [
    "### generic key manager interface\n",
    "\n",
    "* Developed by the Barbican team.\n",
    "\n",
    "* Enables the use of a deployment specific key manager.\n",
    "\n",
    "* Supports OpenStack Barbican and HashiCorp Vault so far.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "What is Castellan? Well...\n",
    "\n",
    "...so basically, it gives you the capability to switch the key manager\n",
    "\n",
    "without having to modify the source code of your service/application."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# HASHICORP VAULT"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "source": [
    "### secures, stores, and tightly controls access\n",
    "\n",
    "* Tokens\n",
    "* API keys\n",
    "* Passwords\n",
    "* Certificates\n",
    "* Other secrets"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "And what is Vault...\n",
    "\n",
    "...which is exactly what we need to protect\n",
    "\n",
    "the plaintext secrets in configuration files."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# CASTELLAN + VAULT"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "source": [
    "## castellan.conf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [],
   "source": [
    "from os import environ as env\n",
    "\n",
    "config = \"\"\"\n",
    "[key_manager]\n",
    "backend = vault\n",
    "auth_type = token\n",
    "token = {0}\n",
    "\n",
    "[vault]\n",
    "root_token_id = {0}\n",
    "vault_url = {1}\n",
    "\"\"\".format(env[\"VAULT_TEST_ROOT_TOKEN\"], env[\"VAULT_TEST_VAULT_ADDR\"])\n",
    "\n",
    "with open(\"castellan.conf\", \"w\") as config_file:\n",
    "    config_file.write(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[key_manager]\n",
      "backend = vault\n",
      "auth_type = token\n",
      "token = 711bf33d-a88c-4216-b283-92b018638c17\n",
      "\n",
      "[vault]\n",
      "root_token_id = 711bf33d-a88c-4216-b283-92b018638c17\n",
      "vault_url = http://127.0.0.1:8200\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(config)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "How can we make castellan talk to vault?\n",
    "\n",
    "We need a configuration file for that...\n",
    "\n",
    "... there are also two other options:\n",
    "\n",
    "* use_ssl\n",
    "\n",
    "* ssl_ca_crt_file"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# KeyManager"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [],
   "source": [
    "from oslo_config import cfg\n",
    "from castellan import key_manager\n",
    "from castellan.common import utils\n",
    "\n",
    "conf = cfg.ConfigOpts()\n",
    "\n",
    "# args must be set to [] inside jupyter notebook\n",
    "conf(args=[], default_config_files=[\"castellan.conf\"])\n",
    "\n",
    "mngr = key_manager.API(conf)\n",
    "\n",
    "ctx = utils.credential_factory(conf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "castellan.key_manager.vault_key_manager.VaultKeyManager"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(mngr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['create_key', 'create_key_pair', 'delete', 'get', 'list', 'store']"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[attr for attr in dir(mngr) if not attr.startswith(\"_\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "castellan.common.credentials.token.Token"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(ctx)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['token']"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[attr for attr in dir(ctx) if not attr.startswith(\"_\")]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "Using the configuration from the castellan.conf file\n",
    "\n",
    "I can create a KeyManager using the key_manager.API()\n",
    "\n",
    "factory method...\n",
    "\n",
    "...it creates a key_manager according to the conf file\n",
    "\n",
    "and we can see here what can this manager actually do."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# VaultKeyManager\n",
    "\n",
    "## listing secrets"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "Right now there is a bug in the list() method\n",
    "\n",
    "but I the fix is submitted for review @ gerrit"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### listing secrets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "ename": "KeyManagerError",
     "evalue": "'data'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/workspaces/python/oslo.config-examples/.tox/castellan-vault/lib/python3.5/site-packages/castellan/key_manager/vault_key_manager.py\u001b[0m in \u001b[0;36mlist\u001b[0;34m(self, context, object_type, metadata_only)\u001b[0m\n\u001b[1;32m    323\u001b[0m                                      headers=headers)\n\u001b[0;32m--> 324\u001b[0;31m             \u001b[0mkeys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'data'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'keys'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    325\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyManagerError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-2e6f3689fbe3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmngr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/workspaces/python/oslo.config-examples/.tox/castellan-vault/lib/python3.5/site-packages/castellan/key_manager/vault_key_manager.py\u001b[0m in \u001b[0;36mlist\u001b[0;34m(self, context, object_type, metadata_only)\u001b[0m\n\u001b[1;32m    328\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mKeyManagerError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    329\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 330\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mKeyManagerError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    331\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_EXCEPTIONS_BY_CODE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyManagerError\u001b[0m: 'data'"
     ]
    }
   ],
   "source": [
    "mngr.list(ctx)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "When I try to list when there are no\n",
    "\n",
    "secrets stored, it crashes!\n",
    "\n",
    "Also, there is the need to pass a context object to the key manager (show ctx on code)\n",
    "\n",
    "if missing, the manager will raise(Forbidden()),\n",
    "\n",
    "but no further checks are actually done in the\n",
    "\n",
    "context other than checking if it is not None."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# VaultKeyManager\n",
    "\n",
    "## storing secrets"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "To store secrets we have three different methods"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### asymmetric keys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('b49551b714c34070a9f2044333e347f1', '8d95e33377b74575b4d5118a25b72436')"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "secret_id_01 = mngr.create_key_pair(ctx, \"RSA\", 2048)\n",
    "secret_id_01"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "source": [
    "### symmetric keys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'4ebb8fc800394cf3bf21273d9ad939e9'"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "secret_id_02 = mngr.create_key(ctx, \"AES\", int(256/8))\n",
    "secret_id_02"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "source": [
    "### arbitrary data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'dcd69dec37064d258f62e1c6d6265d28'"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from castellan.common.objects.opaque_data import OpaqueData\n",
    "\n",
    "secret_id_03 = mngr.store(ctx, OpaqueData(b\"super_secret_data\"))\n",
    "secret_id_03"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "Notice that the first one actually\n",
    "\n",
    "returns a tuple with two secret_ids\n",
    "\n",
    "and the last one, we need to wrap\n",
    "\n",
    "the value in an OpaqueData object.\n",
    "\n",
    "The data also has to be a byte string."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### listing secrets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<castellan.common.objects.symmetric_key.SymmetricKey at 0x7f8818ebb390>,\n",
       " <castellan.common.objects.public_key.PublicKey at 0x7f881826cc88>,\n",
       " <castellan.common.objects.private_key.PrivateKey at 0x7f88182772e8>,\n",
       " <castellan.common.objects.opaque_data.OpaqueData at 0x7f8818277278>]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "secrets = mngr.list(ctx)\n",
    "\n",
    "secrets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['4ebb8fc800394cf3bf21273d9ad939e9',\n",
       " '8d95e33377b74575b4d5118a25b72436',\n",
       " 'b49551b714c34070a9f2044333e347f1',\n",
       " 'dcd69dec37064d258f62e1c6d6265d28']"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[secret.id for secret in secrets]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "Here we can see the secrets stored in\n",
    "\n",
    "vault by the code in the previous slide."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# VaultKeyManager\n",
    "\n",
    "## fetching secrets"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### fetching secrets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4cw55RupSL/rC\\nyYFbIHITAwJnoF85M0E7DlV57rWdiG7v9k76ffKnjSE4gqCNB31oXKuIoMmXHCIW\\n5fWcxn3C+zkWkKUVBKXr7QOFii2csD0rrfOdnGi+NCyKzHBorfNFk0VeElliVUSu\\nJQhj9M5NpQU9JRnK9MZtJA3AHn24EIoipR6A68zYkktRE1Y1rEnU5R7aowh5hOkK\\nUO47IGtwVFkYtknXBJJA8Yy0SxVGZiltxM9w7reAlwqe79H1YvcChnOSJ81Sre3l\\nHoJ6wzJmLHENPHnbR/KyNWv6mYAqIMTpldM1ZhlK1bDSwcx8q4S3PMN77S/l6eTT\\nK1xvYT1RAgMBAAECggEAf4NzPx5qgdUPm7foyJHeqwwKjo9NJWMstmILb5c6USTv\\n5M63/O4zYefsTn/n9Hd4GDzwjSzzEJdvbbsemHqUmMZKyjHHHoevGTIqnBhRviAM\\nufSxFYX613uES5RYJdYT90Z/zzAKQTPHnkiVy1yDfyQVQhczBJ9BylQBeY7axPLl\\nYq71L4uS/d1YbRL+jEQXfp0hf4PsR2txrRbToD10tvmHFVvjzllnQvGBRvipbhQh\\nwWWOmiA0KIp72a2ht6bVsF+92HI7TI/m4uUqTINh0xPaagA6jMk6WFo944hhLR5i\\nJSsCHn+e509VMvY1Rt76dJiFrUbgzR7Ixw9jNYhtUQKBgQDkyo0z2Zjfgk3UR1CT\\n4lvd65lRzqKfJISPIxMoTY49oStxsDbe6CWDd28jHZg9vBXHBZUq7XfQJYCyiilD\\n9s4+sy1ItwY4wGGjTUTQktWLW0S1JyGmGHQ9tFslV9jPhEFlga965cxdV/YbRR3l\\nsaYMswSrqy6ZUJQFeUqoDTCRdQKBgQDOYon5oq5DBw8eVL/uLpJvkZlp1aSYNgLE\\n3Hl80WAWw8L9CF5eMLJU9O8BTxYma6bufi5dm/RCtkNhdygYIeR3ifZnYxP0Azaa\\nU4ayLGDcbhlI4Z7VPztW001grfBYviYefdssMLHTMGBBrBw38s3RF0LJnxjysflF\\nBL+wKznE7QKBgQCNvE2tiWgDTx4YG/X3J4vx9zqMS47DOERGyFvd4+3ykB3x2FCl\\n1vsmbp8TCgp+dD6phPPcHDDVaeZItP7Lc+JhRW8QVRItpkDWgc/Xxp80Ld5qu0tF\\nMnEQqOKuR7WxGSXKVIT5hdMNIKj+S9sxqNRNmbmTAAFmSVzp5zIw2br04QKBgQCr\\n3tHKS1jVxt4nQyqmvrACK31X7qvoeioqKPUfJfngW1xZfgugYutP5r3XGDZ4/nOA\\n7yHLoOF0YPaSBzojhq4Ngp3pkU//iGGDeYWVgXGUgDecQxATxFm1P7iTh6a9MHTs\\nNaE9FrwwBHxUlHDXguM1eiqLX2vWSLIucPr1SboNLQKBgHQ9DcWSjd0KRwr8sz7P\\nuW62D0GMnWknoljr70iey7Zk9pEerjgk8/CCvcqf0+nSGC2iMf9JJpJ4lZYlelbJ\\nIbHkmJEVLbZ5aU8+By30mWULpAo1jGP7CPgihij5+Q0HJSRltnmP3HB0iM4YGeCb\\nCvzZTcd/qtwLErU9E7NXjUD6\\n-----END PRIVATE KEY-----\\n'\n"
     ]
    }
   ],
   "source": [
    "secret = mngr.get(ctx, secret_id_01[0])\n",
    "\n",
    "print(secret.get_encoded())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### fetching secrets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'-----BEGIN PUBLIC KEY-----\\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHMOeUbqUi/6wsmBWyBy\\nEwMCZ6BfOTNBOw5Vee61nYhu7/ZO+n3yp40hOIKgjQd9aFyriKDJlxwiFuX1nMZ9\\nwvs5FpClFQSl6+0DhYotnLA9K63znZxovjQsisxwaK3zRZNFXhJZYlVEriUIY/TO\\nTaUFPSUZyvTGbSQNwB59uBCKIqUegOvM2JJLURNWNaxJ1OUe2qMIeYTpClDuOyBr\\ncFRZGLZJ1wSSQPGMtEsVRmYpbcTPcO63gJcKnu/R9WL3AoZzkifNUq3t5R6CesMy\\nZixxDTx520fysjVr+pmAKiDE6ZXTNWYZStWw0sHMfKuEtzzDe+0v5enk0ytcb2E9\\nUQIDAQAB\\n-----END PUBLIC KEY-----\\n'\n"
     ]
    }
   ],
   "source": [
    "secret = mngr.get(ctx, secret_id_01[1])\n",
    "\n",
    "print(secret.get_encoded())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'\\x8b:t\\x90\\xd5\\xa3\\xae\\x8c\\xbeN@\\x81Ir9NU\\tu\\x82i\\xc9\\x14\\xfc\\x89\\xe4\\t)5\\xfd=\\x13'\n"
     ]
    }
   ],
   "source": [
    "secret = mngr.get(ctx, secret_id_02)\n",
    "\n",
    "print(secret.get_encoded())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'super_secret_data'\n"
     ]
    }
   ],
   "source": [
    "secret = mngr.get(ctx, secret_id_03)\n",
    "\n",
    "print(secret.get_encoded())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# VaultKeyManager\n",
    "\n",
    "## deleting secrets"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### deleting secrets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "ename": "KeyManagerError",
     "evalue": "'data'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/workspaces/python/oslo.config-examples/.tox/castellan-vault/lib/python3.5/site-packages/castellan/key_manager/vault_key_manager.py\u001b[0m in \u001b[0;36mlist\u001b[0;34m(self, context, object_type, metadata_only)\u001b[0m\n\u001b[1;32m    323\u001b[0m                                      headers=headers)\n\u001b[0;32m--> 324\u001b[0;31m             \u001b[0mkeys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'data'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'keys'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    325\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyManagerError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-36-76caa91f3fdf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m   \u001b[0mmngr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mctx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msecret\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mmngr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mctx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/workspaces/python/oslo.config-examples/.tox/castellan-vault/lib/python3.5/site-packages/castellan/key_manager/vault_key_manager.py\u001b[0m in \u001b[0;36mlist\u001b[0;34m(self, context, object_type, metadata_only)\u001b[0m\n\u001b[1;32m    328\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mKeyManagerError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    329\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 330\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mKeyManagerError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    331\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_EXCEPTIONS_BY_CODE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyManagerError\u001b[0m: 'data'"
     ]
    }
   ],
   "source": [
    "secrets = mngr.list(ctx)\n",
    "\n",
    "for secret in secrets:\n",
    "  mngr.delete(ctx, secret.id)\n",
    "\n",
    "mngr.list(ctx)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# OSLO CONFIG"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "Oslo Config is an OpenStack library\n",
    "\n",
    "for parsing configuration options\n",
    "\n",
    "from the command line and configuration\n",
    "\n",
    "files so far, but we are adding more\n",
    "\n",
    "capabilities to it. Here is a sample config..."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## sample config file"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "source": [
    "[DEFAULT]\n",
    "\n",
    "my_service_token = f125-2748-fc58-4e5e-dc54-4a16-64d3-1155\n",
    "\n",
    "my_service_key = i8Jxdj+cQYP3n+gDxlmNFpDCBtjP3ObqFaGmZzlw=\n",
    "\n",
    "[db]\n",
    "\n",
    "username = node_xyz\n",
    "\n",
    "password = Y6EK}WjyfnQTRyTV%pdD7XTw\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## sample config as a dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [],
   "source": [
    "sample_conf = {\n",
    "    \"DEFAULT\": {\n",
    "        \"my_service_token\": \"f125-2748-fc58-4e5e-dc54-4a16-64d3-1155\",\n",
    "        \"my_service_key\": \"i8Jxdj+cQYP3n+gDxlmNFpDCBtjP3ObqFaGmZzlw=\",\n",
    "    },\n",
    "    \"db\": {\n",
    "        \"username\": \"node_xyz\",\n",
    "        \"password\": \"Y6EK}WjyfnQTRyTV%pdD7XTw\",\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'node_xyz'"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sample_conf['db']['username']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## exchanging values for secret ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "mapped_conf = {}\n",
    "\n",
    "for group, options in sample_conf.items():\n",
    "    mapped_conf[group] = {}\n",
    "    \n",
    "    for option, value in options.items():\n",
    "        mapped_conf[group][option] = mngr.store(\n",
    "            ctx, OpaqueData(value.encode()))\n",
    "        \n",
    "with open(\"option_mapping.conf\", \"w\") as mapping_file:\n",
    "    for group, options in mapped_conf.items():\n",
    "        mapping_file.write(\"[{}]\\n\".format(group))\n",
    "\n",
    "        for option, value in options.items():\n",
    "            mapping_file.write(\"{} = {}\\n\".format(option, value))\n",
    "        \n",
    "        mapping_file.write(\"\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## sample mapping file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[db]\n",
      "username = 9afd11c7d9ce4de38c2f8ed36618f863\n",
      "password = 8855dfc4d7ca4e83b3e65ab8db8f6c6e\n",
      "\n",
      "[DEFAULT]\n",
      "my_service_key = 18b198597b914968a2263e23468a01f3\n",
      "my_service_token = b4b99d6d1e0549408d58f9b3a8bb0212\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "with open(\"option_mapping.conf\", \"r\") as mapping_file:\n",
    "    print(mapping_file.read())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'9afd11c7d9ce4de38c2f8ed36618f863'"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mapped_conf[\"db\"][\"username\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<castellan.common.objects.opaque_data.OpaqueData at 0x7f88182124e0>"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mngr.get(ctx, mapped_conf[\"db\"][\"username\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'node_xyz'"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mngr.get(ctx, mapped_conf[\"db\"][\"username\"]).get_encoded()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# POLICIES\n",
    "\n",
    "Everything in Vault is path based, and policies are no exception.\n",
    "\n",
    "Here is a very simple policy which grants read capabilities to the path \"secret/foo\":\n",
    "\n",
    "```\n",
    "path \"secret/foo\" {\n",
    "  capabilities = [\"read\"]\n",
    "}\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "policy_template = \"\"\"\n",
    "path secret/{} {{\n",
    "  capabilities = [\"read\"]\n",
    "}}\n",
    "\"\"\"\n",
    "\n",
    "with open(\"policy.conf\", \"w\") as policy_file:\n",
    "    for options in mapped_conf.values():\n",
    "        for secret_id in options.values():\n",
    "            policy_file.write(policy_template.format(secret_id))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# POLICIES"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "path secret/9afd11c7d9ce4de38c2f8ed36618f863 {\n",
      "  capabilities = [\"read\"]\n",
      "}\n",
      "\n",
      "path secret/8855dfc4d7ca4e83b3e65ab8db8f6c6e {\n",
      "  capabilities = [\"read\"]\n",
      "}\n",
      "\n",
      "path secret/18b198597b914968a2263e23468a01f3 {\n",
      "  capabilities = [\"read\"]\n",
      "}\n",
      "\n",
      "path secret/b4b99d6d1e0549408d58f9b3a8bb0212 {\n",
      "  capabilities = [\"read\"]\n",
      "}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "with open(\"policy.conf\", \"r\") as policy_file:\n",
    "    print(policy_file.read())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# CONCERNS"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# CONCERN #1\n",
    "\n",
    "### castellan can't update secrets\n",
    "\n",
    "<img src=\"images/crud.png\">"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "There is no way to update a secret through Castellan API.\n",
    "\n",
    "The available options are:\n",
    "\n",
    "* Keep the secret_id and update directly through Vault;\n",
    "* Generate a new secret and update the mapping file with the new secret_id;\n",
    "* Add an update method to Castellan."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# CONCERN #2\n",
    "\n",
    "### no control over secret's path\n",
    "\n",
    "```\n",
    "path \"secret/node-xzy/*\" {\n",
    "  capabilities = [\"read\"]\n",
    "}\n",
    "\n",
    "\n",
    "path \"secret/node-xzy-*\" {\n",
    "  capabilities = [\"read\"]\n",
    "}\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
   },
   "source": [
    "There is no way to group one nodes' secrets\n",
    "\n",
    "in a specific path to get make policies easier\n",
    "\n",
    "or to get rid of them all without having to\n",
    "\n",
    "go through each secret id."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# QUESTIONS?"
   ]
  }
 ],
 "metadata": {
  "celltoolbar": "Slideshow",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
